# EpicSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selfimpr/epic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfimpr/epic/: MainActivity.java  ThreadMethodHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/selfimpr/epic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
